# Flask
FLASK_SECRET_KEY=replace-with-a-long-random-secret
FLASK_ENV=production
FLASK_DEBUG=0

# MongoDB Atlas
MONGODB_URI=mongodb+srv://user:pass@cluster.mongodb.net/autoattendance
MONGODB_DB_NAME=autoattendance

# Redis
REDIS_URL=redis://redis:6379/0

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

# Recognition
RECOGNITION_MODE=BALANCED
FACE_DETECTION_CONFIDENCE=0.7
RECOGNITION_THRESHOLD=0.45
ANTI_SPOOFING_THRESHOLD=0.5

# Admin
ADMIN_EMAIL=admin@autoattendance.com
ADMIN_DEFAULT_PASSWORD=change-this-password

# SocketIO
SOCKETIO_ASYNC_MODE=eventlet

# Session/security
SESSION_COOKIE_SECURE=1
SESSION_COOKIE_HTTPONLY=1
SESSION_COOKIE_SAMESITE=Lax
PERMANENT_SESSION_LIFETIME=1800