# Base image: Python 3.12-slim (compatible with Python 3.9+ code)
# Override with: docker build --build-arg PYTHON_VERSION=3.11 -f docker/Dockerfile.admin .
ARG PYTHON_VERSION=3.12
FROM python:${PYTHON_VERSION}-slim

# Control ONNX Runtime variant: onnxruntime (CPU) or onnxruntime-gpu (GPU)
ARG INSTALL_GPU=0

ENV PYTHONDONTWRITEBYTECODE=1 \
	PYTHONUNBUFFERED=1 \
	PIP_NO_CACHE_DIR=1

WORKDIR /app

# Install system dependencies for OpenCV, ONNX, and PyTorch
RUN apt-get update \
	&& apt-get install -y --no-install-recommends \
		libgl1-mesa-glx \
		libglib2.0-0 \
		libsm6 \
		libxrender1 \
		libxext6 \
	&& rm -rf /var/lib/apt/lists/*

# Copy and install requirements with version flexibility
COPY requirements-docker.txt ./requirements-docker.txt

# Install base and PyTorch with optional GPU support
RUN pip install -r requirements-docker.txt && \
	if [ "$INSTALL_GPU" -eq 1 ]; then \
		pip install --index-url https://download.pytorch.org/whl/cu121 \
			'torch>=2.0,<3.0' 'torchvision>=0.15,<1.0'; \
	else \
		pip install 'torch>=2.0,<3.0' 'torchvision>=0.15,<1.0'; \
	fi

COPY . .

EXPOSE 5000

CMD ["gunicorn", "--worker-class", "eventlet", "-w", "1", "--bind", "0.0.0.0:5000", "run_admin:app"]
